# RA-chats

./: .gitignore  README.md
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/raselahd13/rachats/: RaChatsApplication.kt
android/app/src/main/java/com/raselahd13/rachats/data/local/: PreferencesManager.kt
android/app/src/main/java/com/raselahd13/rachats/data/network/: AuthService.kt  RetrofitClient.kt
android/app/src/main/java/com/raselahd13/rachats/ui/: MainActivity.kt
android/app/src/main/java/com/raselahd13/rachats/ui/auth/screens/: AuthScreens.kt
android/app/src/main/java/com/raselahd13/rachats/ui/auth/viewmodels/: AuthViewModel.kt
android/app/src/main/java/com/raselahd13/rachats/ui/chat/screens/: ChatListScreen.kt
android/app/src/main/java/com/raselahd13/rachats/ui/theme/: Theme.kt
backend/: .env.example  README.md  package.json
backend/src/: index.js
backend/src/config/: database.js
backend/src/controllers/: adminController.js  authController.js  callController.js  messageController.js  userController.js
backend/src/middleware/: auth.js  errorHandler.js
backend/src/models/: ActivityLog.js  Call.js  Group.js  Message.js  User.js
backend/src/routes/: admin.js  auth.js  calls.js  messages.js  users.js
backend/src/utils/: activityLogger.js  tokenUtils.js  validators.js
docs/: API.md  ARCHITECTURE.md
