// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdk = 34
    targetSdk = 34
    minSdk = 24
    buildToolsVersion = '34.0.0'
    
    // Dependency Versions
    kotlinVersion = '1.8.20'
    gradleVersion = '8.0.0'
    
    // AndroidX
    coreVersion = '1.10.1'
    appCompatVersion = '1.6.1'
    materialVersion = '1.9.0'
    lifecycleVersion = '2.6.1'
    roomVersion = '2.5.2'
    navVersion = '2.6.0'
    
    // Jetpack Compose
    composeVersion = '1.5.0'
    composeCompilerVersion = '1.4.8'
    
    // Networking
    retrofitVersion = '2.9.0'
    okhttpVersion = '4.11.0'
    socketIoVersion = '4.5.1'
    
    // Image Loading
    glideVersion = '4.15.1'
    coilVersion = '2.4.0'
    
    // WebRTC
    webrtcVersion = '1.0.32006'
}